PORT = 8001
URL_CONNECT_MD = 'mongodb+srv://tung2002:tung2002@cluster0.psjr4nb.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = jwttung
JWT_REFRESH_KEY = jwttung
CLOUDINARY_API_KEY=725923278213414
CLOUDINARY_API_SECRET=KIKZbugoNyPVbNx1A12Sg0QKzPk
CLOUDINARY_NAME=dmptvyfyq
CLIENT_URL=http://localhost:5001
